<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <meta name="theme-color" content="#000000" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <title>2020</title>

  <!-- Image link template to be reused. -->
  <script id="link" type="text/html">
    <a-image
      class="link"
      src="${thumb}"
      look-at="[camera]"
      width="5" height="5"
      fit-texture
      onmouseenter="mouseEnterLink(event)"
      onmouseleave="mouseLeaveLink(event)"
      onmousedown="mouseDownLink(event)"
    ></a-entity>
  </script>

  <script>
    function mouseDownLink(event) {
      let imageId = event.target.parentElement.dataset['thumb']
      let url = document.getElementById(imageId.substring(1)).src
      document.getElementById("spotlight-image").style['background-image'] =
        "url(" + url + ")"
      document.getElementById("spotlight").style.display = "block"

      let camera = document.getElementById("camera")
      camera.attributes["look-controls"].nodeValue = "reverseMouseDrag: true; enabled: false;"
    }
    function mouseEnterLink(event) {
      if (AFRAME.utils.device.isMobile())
        return;

      event.target.object3D.scale.set(1.2, 1.2, 1.2);
    }
    function mouseLeaveLink(event) {
      if (AFRAME.utils.device.isMobile())
        return;

      event.target.object3D.scale.set(1.0, 1.0, 1.0);
    }

    function mouseUp(event) {
      document.getElementById("spotlight").style.display = 'none'

      let camera = document.getElementById("camera")
      camera.attributes["look-controls"].nodeValue = "reverseMouseDrag: true; enabled: true;"
    }
  </script>

</head>
<body
  onmouseup="mouseUp(event)">

  <div
    id="spotlight"
    style="
      background: #000;
      width: 100%;
      height: 100%;
      z-index: 1100;
      position: fixed;
      display: none;
    "
  >
    <div
      id="spotlight-image"
      style="
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 100%;
        z-index: 1000;
        position: fixed;
      "
    >
    </div>
  </div>

  <a-scene
    style="z-index: 0;"
    vr-mode-ui="enabled: false"
    loading-screen="dotsColor: white; backgroundColor: black"
  >

    <a-sky
      color="#000"
    >
    </a-sky>

    <a-assets>
      <img id="photo01" src="../assets/01.jpg">
      <img id="photo02" src="../assets/02.jpg">
      <img id="photo03" src="../assets/03.jpg">
      <img id="photo04" src="../assets/04.jpg">
      <img id="photo05" src="../assets/05.jpg">
      <img id="photo06" src="../assets/06.jpg">
      <img id="photo07" src="../assets/07.jpg">
      <img id="photo08" src="../assets/08.jpg">
      <img id="photo09" src="../assets/09.jpg">
      <img id="photo10" src="../assets/10.jpg">
      <img id="photo11" src="../assets/11.jpg">
      <img id="photo12" src="../assets/12.jpg">
      <img id="photo13" src="../assets/13.jpg">
      <img id="photo14" src="../assets/14.jpg">
      <img id="photo15" src="../assets/15.jpg">
      <img id="photo16" src="../assets/16.jpg">
      <img id="photo17" src="../assets/17.jpg">
      <img id="photo18" src="../assets/18.jpg">
      <img id="photo19" src="../assets/19.jpg">
      <img id="photo20" src="../assets/20.jpg">
      <img id="photo21" src="../assets/21.jpg">
      <img id="photo22" src="../assets/22.jpg">
      <img id="photo23" src="../assets/23.jpg">
      <img id="photo24" src="../assets/24.jpg">
      <img id="photo25" src="../assets/25.jpg">
      <img id="photo26" src="../assets/26.jpg">
      <img id="photo27" src="../assets/27.jpg">
      <img id="photo28" src="../assets/28.jpg">
      <img id="photo29" src="../assets/29.jpg">
      <img id="photo30" src="../assets/30.jpg">
      <img id="photo31" src="../assets/31.jpg">
      <img id="photo32" src="../assets/32.jpg">
      <img id="photo33" src="../assets/33.jpg">
      <img id="photo34" src="../assets/34.jpg">
      <img id="photo35" src="../assets/35.jpg">
      <img id="photo36" src="../assets/36.jpg">
      <img id="photo37" src="../assets/37.jpg">
      <img id="photo38" src="../assets/38.jpg">
      <img id="photo39" src="../assets/39.jpg">
      <img id="photo40" src="../assets/40.jpg">
      <img id="photo41" src="../assets/41.jpg">
      <img id="photo42" src="../assets/42.jpg">
      <img id="photo43" src="../assets/43.jpg">
      <img id="photo44" src="../assets/44.jpg">
      <img id="photo45" src="../assets/45.jpg">
      <img id="photo46" src="../assets/46.jpg">
    </a-assets>
    <!-- images -->
    <a-entity layout="type: circle; radius: 13; plane: xz" position="0 9 0">
      <a-entity template="src: #link" data-thumb="#photo01"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo02"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo03"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo04"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo05"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo06"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo07"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo08"></a-entity>
    </a-entity>

    <a-entity layout="type: circle; radius: 15; plane: xz" position="0 4 0">
      <a-entity template="src: #link" data-thumb="#photo09"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo10"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo11"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo12"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo13"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo14"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo15"></a-entity>
    </a-entity>

    <a-entity layout="type: circle; radius: 16; plane: xz" position="0 0 0">
      <a-entity template="src: #link" data-thumb="#photo16"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo17"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo18"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo19"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo20"></a-entity>

      <a-entity template="src: #link" data-thumb="#photo21"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo22"></a-entity>

      <a-entity template="src: #link" data-thumb="#photo23"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo24"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo25"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo26"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo27"></a-entity>
    </a-entity>

    <a-entity layout="type: circle; radius: 15; plane: xz" position="0 -4 0">
      <a-entity template="src: #link" data-thumb="#photo28"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo29"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo30"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo31"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo32"></a-entity>

      <a-entity template="src: #link" data-thumb="#photo33"></a-entity>

      <a-entity template="src: #link" data-thumb="#photo34"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo35"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo36"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo37"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo38"></a-entity>
    </a-entity>

    <a-entity layout="type: circle; radius: 13; plane: xz" position="0 -9 0">
      <a-entity template="src: #link" data-thumb="#photo39"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo40"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo41"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo42"></a-entity>

      <a-entity template="src: #link" data-thumb="#photo43"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo44"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo45"></a-entity>
      <a-entity template="src: #link" data-thumb="#photo46"></a-entity>
    </a-entity>

    <!-- camera -->
    <a-entity position="0 0 0">
      <a-entity
        id="camera"
        camera
        look-controls="reverseMouseDrag: true"
      >
        <a-entity
          id="click-cursor"
          cursor="rayOrigin: mouse; fuse: false"
          raycaster="objects: .link"
        >
        </a-entity>
      </a-entity>
    </a-entity>

  </a-scene>

</body>
</html>
